# swiss-french-back

./: pom.xml
src/main/java/fr/yanni/swissfrench/: SwissFrenchApplication.java
src/main/java/fr/yanni/swissfrench/core/controller/: AppartController.java  CarController.java  DevisBatiController.java  DevisCarController.java
src/main/java/fr/yanni/swissfrench/core/domain/: Appart.java  Car.java  DevisBati.java  DevisCar.java  DevisCarLine.java  Users.java
src/main/java/fr/yanni/swissfrench/core/dto/: AppartDTO.java  CarDTO.java  DevisBatiDTO.java  DevisCarDTO.java  DevisCarLineDTO.java  UsersDTO.java
src/main/java/fr/yanni/swissfrench/core/dto/mapper/: AppartMapper.java  CarMapper.java  DevisBatiMapper.java  DevisCarMapper.java  UsersMapper.java
src/main/java/fr/yanni/swissfrench/core/repository/: IAppartRepository.java  ICarRepository.java  IDevisBatiRepository.java  IDevisCarLineRepository.java  IDevisCarRepository.java  IUsersRepository.java
src/main/java/fr/yanni/swissfrench/core/service/: IAppartService.java  ICarService.java  IDevisBatiService.java  IDevisCarService.java  IUsersService.java
src/main/java/fr/yanni/swissfrench/core/service/impl/: AppartService.java  CarService.java  DevisBatiService.java  DevisCarService.java  UsersService.java
src/main/java/fr/yanni/swissfrench/security/: SecurityConfiguration.java
src/main/java/fr/yanni/swissfrench/security/Dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserDto.java
src/main/java/fr/yanni/swissfrench/security/controller/: AuthController.java
src/main/java/fr/yanni/swissfrench/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/fr/yanni/swissfrench/security/jwt/exception/: TokenRefreshException.java
src/main/java/fr/yanni/swissfrench/security/models/: RefreshToken.java  Role.java  RoleName.java  User.java
src/main/java/fr/yanni/swissfrench/security/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/fr/yanni/swissfrench/security/service/: IRefreshTokenService.java
src/main/java/fr/yanni/swissfrench/security/service/impl/: RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/fr/yanni/swissfrench/security/utils/: UserMapper.java  UserPrincipal.java
src/main/resources/: application.properties
src/test/java/fr/yanni/mariopizza/: MarioPizzaApplicationTests.java
src/test/java/fr/yanni/swissfrench/: SwissFrenchApplicationTests.java
