<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.yanni</groupId>
	<artifactId>swissfrench</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>swissfrench</name>
	<description>swissfrench</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-crypto</artifactId>
    <version>6.2.2</version> 
</dependency>

		
		<!-- JWTS -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-gson</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>fr.idformation</groupId>
			<artifactId>pokedex</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>demo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-checkstyle-plugin</artifactId>
      			<version>3.3.1</version>
      			<configuration>
        			<failsOnError>false</failsOnError>
        			<configLocation>ci/check.xml</configLocation>
      			</configuration>
    		</plugin>
    		<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-pmd-plugin</artifactId>
		      <version>3.21.2</version>
		      <configuration>
		        <includeTests>true</includeTests>
		        <failOnViolation>false</failOnViolation>
		        <skipEmptyReport>false</skipEmptyReport>
		      </configuration>
		    </plugin>
		    <plugin>
		      <groupId>com.github.spotbugs</groupId>
		      <artifactId>spotbugs-maven-plugin</artifactId>
		      <version>4.8.3.0</version>
		      <configuration>
				<effort>Max</effort>
				<threshold>medium</threshold>
		        <xmlOutput>true</xmlOutput>
		        <failOnError>false</failOnError>
		      </configuration>
		    </plugin>
		</plugins>
	</build>
	
	<distributionManagement>
	   <repository>
	     <id>github</id>
	     <name>GitHub Shoxiejesu Apache Maven Packages</name>
	     <url>https://github.com/Shoxiejesu/mario-pizza-back</url>
	   </repository>
	</distributionManagement>

</project>
